<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Terrorism_Turkey)' inline='true' name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Terrorism_Turkey' name='excel-direct.1gjhmtj1jfkk2r1e1jtcd1dp5pps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fsevgili/Downloads/Terrorism_Turkey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gjhmtj1jfkk2r1e1jtcd1dp5pps' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R4107:no:A1:R4107:0' header='yes' outcome='6'>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='country_txt' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='integer' name='success' ordinal='8' />
            <column datatype='integer' name='attacktype' ordinal='9' />
            <column datatype='string' name='attacktype_txt' ordinal='10' />
            <column datatype='integer' name='targetype' ordinal='11' />
            <column datatype='string' name='targtype_txt' ordinal='12' />
            <column datatype='string' name='gname' ordinal='13' />
            <column datatype='integer' name='weapontype' ordinal='14' />
            <column datatype='string' name='weapontype_txt' ordinal='15' />
            <column datatype='integer' name='nkill' ordinal='16' />
            <column datatype='integer' name='nwound' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapontype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapontype_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nkill+nwound' datatype='integer' name='[Calculation_5759541039107858432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nkill]+[nwound]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[attacktype]' role='dimension' type='ordinal' />
      <column datatype='string' name='[attacktype_txt]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[iday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[imonth]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[success]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[targetype]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[weapontype]' role='dimension' type='ordinal' />
      <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.609504' measure-ordering='alphabetic' measure-percentage='0.390496' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Terrorism in Turkey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Terrorism_Turkey)' name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r33ruc1mmh9n51cb5izi0kvz6ea'>
            <column caption='nkill+nwound' datatype='integer' name='[Calculation_5759541039107858432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill]+[nwound]' />
            </column>
            <column datatype='string' name='[attacktype_txt]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='Attribute' name='[attr:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype_txt]' derivation='Attribute' name='[attr:targtype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapontype_txt]' derivation='Attribute' name='[attr:weapontype_txt:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5759541039107858432]' derivation='Sum' name='[sum:Calculation_5759541039107858432:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[targtype_txt]' role='dimension' type='nominal' />
            <column datatype='string' name='[weapontype_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Armed Assault&quot;' function='range' level='[none:attacktype_txt:nk]' to='&quot;Bombing/Explosion&quot;' />
              <groupfilter from='&quot;Hostage Taking (Barricade Incident)&quot;' function='range' level='[none:attacktype_txt:nk]' to='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:iyear:ok]'>
            <groupfilter function='member' level='[none:iyear:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:success:ok]'>
            <groupfilter function='level-members' level='[none:success:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:iyear:ok]</column>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:success:ok]</column>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]' />
              <size column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:Calculation_5759541039107858432:qk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[attr:targtype_txt:nk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[attr:weapontype_txt:nk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[attr:gname:nk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:latitude:qk]</rows>
        <cols>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Terrorism_Turkey)' name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea' />
      </datasources>
      <datasource-dependencies datasource='federated.0r33ruc1mmh9n51cb5izi0kvz6ea'>
        <column datatype='string' name='[attacktype_txt]' role='dimension' type='nominal' />
        <column datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
        <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[success]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='6' mode='slider' name='Sheet 1' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:iyear:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='7' name='Sheet 1' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:success:ok]' type='filter' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]' type='filter' w='16000' x='83200' y='21500'>
              </zone>
              <zone h='15750' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]' type='color' w='16000' x='83200' y='28000'>
              </zone>
              <zone h='20750' id='10' name='Sheet 1' pane-specification-id='1' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:Calculation_5759541039107858432:qk]' type='size' w='16000' x='83200' y='43750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
