<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Terrorism_Turkey)' inline='true' name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Terrorism_Turkey' name='excel-direct.1gjhmtj1jfkk2r1e1jtcd1dp5pps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fsevgili/Downloads/Terrorism_Turkey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gjhmtj1jfkk2r1e1jtcd1dp5pps' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R4107:no:A1:R4107:0' header='yes' outcome='6'>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='country_txt' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='integer' name='success' ordinal='8' />
            <column datatype='integer' name='attacktype' ordinal='9' />
            <column datatype='string' name='attacktype_txt' ordinal='10' />
            <column datatype='integer' name='targetype' ordinal='11' />
            <column datatype='string' name='targtype_txt' ordinal='12' />
            <column datatype='string' name='gname' ordinal='13' />
            <column datatype='integer' name='weapontype' ordinal='14' />
            <column datatype='string' name='weapontype_txt' ordinal='15' />
            <column datatype='integer' name='nkill' ordinal='16' />
            <column datatype='integer' name='nwound' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapontype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapontype_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Causalities' datatype='integer' name='[Calculation_5759541039107858432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nkill]+[nwound]' />
      </column>
      <column caption='Number of Terrorist Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[attacktype]' role='dimension' type='ordinal' />
      <column datatype='string' name='[attacktype_txt]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[iday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[imonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of killed people' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Number of wounded people' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[success]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[targetype]' role='dimension' type='ordinal' />
      <column datatype='string' name='[targtype_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[weapontype]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weapontype_txt]' role='dimension' type='nominal' />
      <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[targtype_txt]' derivation='None' name='[none:targtype_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapontype_txt]' derivation='None' name='[none:weapontype_txt:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.58557' measure-ordering='alphabetic' measure-percentage='0.41443' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea'>
      <datasources>
        <datasource caption='Sheet1 (Terrorism_Turkey)' name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea' />
      </datasources>
      <datasource-dependencies datasource='federated.0r33ruc1mmh9n51cb5izi0kvz6ea'>
        <column aggregation='Sum' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[weapontype_txt]' derivation='None' name='[none:weapontype_txt:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[weapontype_txt]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:iyear:ok]'>
        <groupfilter function='level-members' level='[none:iyear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:iyear:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:weapontype_txt:nk]'>
        <groupfilter function='level-members' level='[none:weapontype_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:weapontype_txt:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='targtype_txt' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Terrorism in Turkey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Terrorism_Turkey)' name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r33ruc1mmh9n51cb5izi0kvz6ea'>
            <column caption='Total Causalities' datatype='integer' name='[Calculation_5759541039107858432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill]+[nwound]' />
            </column>
            <column caption='Number of Terrorist Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[attacktype_txt]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[attacktype_txt]' derivation='Max' name='[max:attacktype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='Max' name='[max:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype_txt]' derivation='Max' name='[max:targtype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapontype_txt]' derivation='Max' name='[max:weapontype_txt:nk]' pivot='key' type='nominal' />
            <column caption='Number of killed people' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weapontype_txt]' derivation='None' name='[none:weapontype_txt:nk]' pivot='key' type='nominal' />
            <column caption='Number of wounded people' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5759541039107858432]' derivation='Sum' name='[sum:Calculation_5759541039107858432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[targtype_txt]' role='dimension' type='nominal' />
            <column datatype='string' name='[weapontype_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]'>
            <groupfilter function='level-members' level='[none:attacktype_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:success:ok]'>
            <groupfilter function='level-members' level='[none:success:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:iyear:ok]</column>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:success:ok]</column>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]</column>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:weapontype_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:Calculation_5759541039107858432:qk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[max:gname:nk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[max:targtype_txt:nk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[max:weapontype_txt:nk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[max:attacktype_txt:nk]' />
              <text column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:city:nk]' />
              <lod column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[Latitude (generated)]</rows>
        <cols>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Causalities by Terrorist Attack Type &amp; Target Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Terrorism_Turkey)' name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea' />
          </datasources>
          <datasource-dependencies datasource='federated.0r33ruc1mmh9n51cb5izi0kvz6ea'>
            <column caption='Total Causalities' datatype='integer' name='[Calculation_5759541039107858432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nkill]+[nwound]' />
            </column>
            <column datatype='string' name='[attacktype_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
            <column caption='Number of killed people' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[targtype_txt]' derivation='None' name='[none:targtype_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapontype_txt]' derivation='None' name='[none:weapontype_txt:nk]' pivot='key' type='nominal' />
            <column caption='Number of wounded people' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759541039107858432]' derivation='Sum' name='[sum:Calculation_5759541039107858432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[targtype_txt]' role='dimension' type='nominal' />
            <column datatype='string' name='[weapontype_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]' direction='DESC' using='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:Calculation_5759541039107858432:qk]' />
          <slices>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:iyear:ok]</column>
            <column>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:weapontype_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:targtype_txt:nk]' />
              <lod column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:nkill:qk]' />
              <tooltip column='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:nwound:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:Calculation_5759541039107858432:qk]</rows>
        <cols>[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Terrorism_Turkey)' name='federated.0r33ruc1mmh9n51cb5izi0kvz6ea' />
      </datasources>
      <datasource-dependencies datasource='federated.0r33ruc1mmh9n51cb5izi0kvz6ea'>
        <column datatype='string' name='[attacktype_txt]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
        <column-instance column='[attacktype_txt]' derivation='None' name='[none:attacktype_txt:nk]' pivot='key' type='nominal' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[success]' derivation='None' name='[none:success:ok]' pivot='key' type='ordinal' />
        <column-instance column='[weapontype_txt]' derivation='None' name='[none:weapontype_txt:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[success]' role='dimension' type='ordinal' />
        <column datatype='string' name='[weapontype_txt]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='83500' id='3' type='layout-basic' w='82400' x='800' y='1333'>
              <zone h='31372' id='11' name='Sheet 2' w='82400' x='800' y='53461'>
              </zone>
              <zone h='52128' id='14' name='Sheet 1' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='83500' id='20' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1333'>
              <zone h='58834' id='4' param='vert' type='layout-flow' w='16000' x='83200' y='1333'>
                <zone fixed-size='75' h='13833' id='6' is-fixed='true' mode='slider' name='Sheet 2' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:iyear:ok]' type='filter' w='16000' x='83200' y='1333'>
                </zone>
                <zone fixed-size='76' h='14000' id='15' is-fixed='true' name='Sheet 1' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:success:ok]' type='filter' w='16000' x='83200' y='15166'>
                </zone>
                <zone fixed-size='174' h='30333' id='16' is-fixed='true' name='Sheet 1' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:attacktype_txt:nk]' type='filter' w='16000' x='83200' y='29166'>
                </zone>
              </zone>
              <zone h='24666' id='21' param='vert' type='layout-flow' w='16000' x='83200' y='60167'>
                <zone fixed-size='31' h='6500' id='17' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:weapontype_txt:nk]' type='filter' w='16000' x='83200' y='60167'>
                </zone>
                <zone fixed-size='120' h='18166' id='18' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[sum:Calculation_5759541039107858432:qk]' type='size' w='16000' x='83200' y='66667'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13834' id='19' param='horz' type='layout-flow' w='98400' x='800' y='84833'>
            <zone h='13834' id='13' leg-item-layout='grid' name='Sheet 2' pane-specification-id='6' param='[federated.0r33ruc1mmh9n51cb5izi0kvz6ea].[none:targtype_txt:nk]' type='color' w='98400' x='800' y='84833'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
